{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=DESKTOP-9OEV9UG;Initial Catalog=LogDb;Persist Security Info=True;;Integrated Security=true",
          "tableName": "ApiLog",
          "autoCreateSqlTable": false,
          "columnOptionsSection": {
            "additionalColumns": [
              {
                "ColumnName": "correlationId",
                "DataType": "varchar",
                "AllowNull": true,
                "DataLength": 500
              }
            ]
          }
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Serilogs\\\\NkSerilogDemoLogs.log"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Serilogs\\\\NkSerilogDemoJSONLogs.log",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
